<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/main.min.css' rel='stylesheet' />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>

    <script src="/js/OrganiserInterface.js"></script>


    <link rel="stylesheet" href="/css/OrganiserInterface.css" th:href="@{/css/OrganiserInterface.css}">
</head>

<body>
<div th:replace="fragments/header :: header" id="space"></div>

<div class="sidebar">
    <h1 data-target="WelcomePage">MENU</h1>
    <a href="#" data-target="dashboardPage">Your Create</a>

    <div class="submenu" id="activitySubmenu">
        <a href="#" data-target="dashboardPage">Dashboard</a>
        <a onclick="location.href='/eventForm'">Create Event</a>
    </div>
    <a href="#" data-target="dashboardPage2">Your Join</a>
    <div class="submenu" id="JoinSubmenu">
        <a href="#" data-target="dashboardPage2">Dashboard</a>
        <a href="#" data-target="dashboardPage3">Join more</a>
    </div>
    <a href="#" data-target="participantPage">Your Follow</a>
    <a href="#" data-target="CalendarPage">Calendar Schedule</a>
    <div class="submenu" id="CalendarSubmenu">
        <a href="#" data-target="dashboardPage2">Notion Calendar</a>
        <a onclick="location.href='/create-event'">Connect to Google Calendar</a>
    </div>
    <a href="#" data-toggle="modal" data-target="#EditModal">Private Setting</a>
    <a href="#" data-toggle="modal" data-target="#upgradePlanModal">Upgrade Plan</a>
    <div class="user-profile">
        <img src="/images/logo.png" th:src="@{/images/logo.png}" class="user-avatar">
        <div class="username">Misaki Mei</div>
    </div>
</div>
<div class="content">
    <div id="WelcomePage" class="page">
        <h2 class="username">Welcome Back，Misaki Mei</h2>

    </div>

    <div id="dashboardPage" class="page">
        <h2>Dashboard Overview</h2>
        <div class="search-bar">
            <input  type="text" id="searchInput" class="control" placeholder="Search events...">
        </div>
        <div class="dashboard" id="dashboard">
            <!-- Event cards will be dynamically inserted here -->
        </div>
    </div>
    <div id="dashboardPage2" class="page">
        <h2>Dashboard Overview</h2>
        <div class="search-bar">
            <input  type="text" id="searchInput2" class="control" placeholder="Search events...">
        </div>
        <div class="dashboard" id="dashboard2">
            <!-- Event cards will be dynamically inserted here -->
        </div>

    </div>
    <div id="dashboardPage3" class="page">
        <h2>Dashboard Overview</h2>
        <div class="search-bar">
            <input  type="text" id="searchInput3" class="control" placeholder="Search events...">
        </div>
        <div class="dashboard" id="dashboard3">
            <!-- Event cards will be dynamically inserted here -->
        </div>

    </div>
    <div id="CalendarPage" class="page">
        <h2>Notion Canlendar</h2>
        <div id='calendar'></div>

        </div>
    </div>


    <div class="modal fade" id="viewDetailsModal" tabindex="-1" role="dialog" aria-labelledby="viewDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewDetailsModalLabel">View Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="viewDetailsForm">
                        <div class="form-group">
                            <label for="detailTitle">Title:</label>
                            <input type="text" class="form-control" id="detailTitle" readonly>
                        </div>
                        <div class="form-group">
                            <label for="detailDate">Date:</label>
                            <input type="text" class="form-control" id="detailDate" readonly>
                        </div>
                        <div class="form-group">
                            <label for="detailVenue">Venue:</label>
                            <input type="text" class="form-control" id="detailVenue" readonly>
                        </div>
                        <div class="form-group">
                            <label for="detailFoodRequirement">Food Requirement:</label>
                            <textarea class="form-control" id="detailFoodRequirement" readonly></textarea>
                        </div>
                        <div class="form-group">
                            <label for="detailEventType">Event Type:</label>
                            <input type="text" class="form-control" id="detailEventType" readonly>
                        </div>
                        <div class="form-group">
                            <label for="detailClient">Client:</label>
                            <input type="text" class="form-control" id="detailClient" readonly>
                        </div>
                        <div class="form-group">
                            <label for="detailEquipmentRequirement">Equipment Requirement:</label>
                            <textarea class="form-control" id="detailEquipmentRequirement" readonly></textarea>
                        </div>
                        <div class="form-group">
                            <label for="detailAdmin">Admin:</label>
                            <input type="text" class="form-control" id="detailAdmin" readonly>
                        </div>
                        <div class="form-group">
                            <label for="detailStatus">Status:</label>
                            <input type="text" class="form-control" id="detailStatus" readonly>
                        </div>
                        <div class="form-group">
                            <label for="detailCancelled">Cancelled:</label>
                            <input type="text" class="form-control" id="detailCancelled" readonly>
                        </div>
                        <div class="form-group">
                            <label for="detailNumberOfParticipants">Number of Participants:</label>
                            <input type="text" class="form-control" id="detailNumberOfParticipants" readonly>
                        </div>
                        <div class="form-group">
                            <label for="detailExistingNum">Existing Number:</label>
                            <input type="text" class="form-control" id="detailExistingNum" readonly>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="EditModal" tabindex="-1" role="dialog" aria-labelledby="EditModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="EditModalLabel">What do you want to Change?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Profile</h4>
                            <button class="btn btn-primary" onclick="location.href='/EditProfile'">Set</button>
                        </div>

                        <div class="col-md-4">
                            <h4>APP Setting</h4>
                            <button class="btn btn-primary" >Set</button>
                        </div>

                        <div class="col-md-4">
                            <div class="col-md-4">
                                <h4>Security</h4>
                                <button class="btn btn-primary">Set</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="modal fade" id="upgradePlanModal" tabindex="-1" role="dialog" aria-labelledby="upgradePlanModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="upgradePlanModalLabel">Select your Plan</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Free</h4>
                            <p>$0/Month</p>
                            <ul>
                                <li>10 events can be created per month</li>
                                <li>Email Support</li>
                                <li>Accessing basic functions</li>
                            </ul>
                            <button class="btn btn-primary">Select free plan</button>
                        </div>

                        <div class="col-md-4">
                            <h4>Standard</h4>
                            <p>$10/Month</p>
                            <ul>
                                <li>30 events can be created per month</li>
                                <li>High priority Email Support</li>
                                <li>Unlock all event features</li>
                            </ul>
                            <button class="btn btn-primary">Select standard plan</button>
                        </div>

                        <div class="col-md-4">
                            <h4>Advanced</h4>
                            <p>$40/Month</p>
                            <ul>
                                <li>Unlimited events can be created per month</li>
                                <li>24/7 support</li>
                                <li>Personalization</li>
                            </ul>
                            <button class="btn btn-primary">Select advanced plan</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editEventModal" tabindex="-1" role="dialog" aria-labelledby="editEventModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editEventModalLabel">Edit Event</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editEventForm">
                        <input type="hidden" id="eventId" name="eventId" >
                        <div class="form-group">
                            <label for="eventName">Event Name:</label>
                            <input type="text" class="form-control" id="eventName" name="eventName">
                        </div>
                        <div class="form-group">
                            <label for="startTime">Starting time:</label>
                            <input type="text" class="form-control" id="startTime" name="startTime">
                        </div>
                        <div class="form-group">
                            <label for="endTime">Ending time:</label>
                            <input type="text" class="form-control" id="endTime" name="endTime">
                        </div>
                        <div class="form-group">
                            <label for="eventType">Event Type:</label>
                            <input type="text" class="form-control" id="eventType" name="eventType">
                        </div>
                        <button type="button" class="btn btn-primary" onclick="saveEvent()">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
