<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/Profile.css" th:href="@{/css/Profile.css}">
</head>
<body>
<div class="container mx-auto">
    <div class="mb-3 d-flex align-items-center">
        <span class="header-back" onclick="location.href='/EventSpace'">&#8592;</span>
        <h2 class="ms-3">Edit Profile</h2>
    </div>
    <form>
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" value="MisakiMei">
        </div>
        <div class="mb-3">
            <label for="icon" class="form-label">Icon</label>
            <input type="file" class="form-control" id="icon">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" value="ShijieYin98@cardiff.ac.uk">
        </div>
        <div class="mb-3">
            <label for="gender" class="form-label">Gender</label>
            <select class="form-select" id="gender">
                <option value="Male" selected>Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="dob" class="form-label">Date of Birth</label>
            <input type="date" class="form-control" id="dob" value="2001-01-03">
        </div>
        <div class="mb-3">
            <label for="country" class="form-label">Country or Region</label>
            <select class="form-select" id="country">
                <option value="United Kingdom" selected>United Kingdom</option>
                <!-- Add other countries as needed -->
            </select>
        </div>
        <div class="form-check mb-4">
            <input type="checkbox" class="form-check-input" id="marketingConsent">
            <label class="form-check-label" for="marketingConsent">
                Share my registration data with our app's content providers for marketing purposes.
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Save Profile</button>
        <button type="button" class="btn btn-secondary ms-2" onclick="location.href='/EventSpace'">Cancel</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
