<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <link rel="stylesheet" href="/css/Registration.css" th:href="@{/css/Registration.css}">
</head>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
  $(document).ready(function() {
    $('#create-account-form').on('submit', function(e) {
      e.preventDefault();
      var formData = {
        location: $('#location').val(),
        fullName: $('#full-name').val(),
        accountName: $('#nickname').val(),
        phoneNumber: $('#mobile-number').val(),
        gender: $('#gender').val(),
        dateOfBirth: $('#dob').val(),
        email: $('#email').val(),
        password: $('#password').val(),
        companyName: $('#company-name').val(),
        billingAddress: $('#billing-address').val(),
        billingCountry: $('#billing-country').val(),
        billingState: $('#billing-state').val(),
        billingCity: $('#billing-city').val(),
        zipPostcode: $('#zip-postcode').val(),
        invoiceEmail: $('#invoice-email').val()
      };

      $.ajax({
        type: 'POST',
        url: '/clients/create',
        contentType: 'application/json',
        data: JSON.stringify(formData),
        success: function(data) {
          alert('Account created successfully');
          // Optional: redirect to another page
        },
        error: function(xhr, status, error) {
          alert('Error: ' + xhr.responseText);
        }
      });
    });
  });
</script>


<body>
<div class="container">
  <h1>Create account</h1>
  <form id="create-account-form" autocomplete="off">
    <div class="form-section">
      <h2>Personal details</h2>
      <div class="form-group">
        <label for="location">Location</label>
        <select id="location" name="location">
          <option value="Cardiff Grangetown">Cardiff Grangetown</option>
          <option value="Barry">Barry</option>
          <option value="Cardiff One Central Square">Cardiff One Central Square</option>
          <option value="Newport Griffin Place">Newport Griffin Place</option>
          <option value="Newport Innovation Station">Newport Innovation Station</option>
        </select>
      </div>
      <div class="form-group">
        <label for="full-name">Full name*</label>
        <input type="text" id="full-name" name="full-name" required autocomplete="off">
        <label for="nickname">What should we call you?*</label>
        <input type="text" id="nickname" name="nickname" required autocomplete="off">
      </div>
      <div class="form-group">
        <label for="mobile-number">Mobile Number</label>
        <input type="text" id="mobile-number" name="mobile-number" autocomplete="off">
      </div>
      <div class="form-group">
        <label for="gender">Gender*</label>
        <select id="gender" name="gender" required>
          <option value="">-</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
        <label for="dob">Date of birth (DD/MM/YYYY)</label>
        <input type="text" id="dob" name="dob" autocomplete="off">
      </div>
      <div class="form-group">
        <label for="email">Email*</label>
        <input type="email" id="email" name="email" required autocomplete="off">
      </div>
    </div>

    <div class="form-section">
      <h2>Billing/Company details</h2>
      <div class="form-group">
        <label for="company-name">Company/Org. name*</label>
        <input type="text" id="company-name" name="company-name" required autocomplete="off">
      </div>
      <div class="form-group">
        <label for="billing-address">Billing address</label>
        <textarea id="billing-address" name="billing-address" autocomplete="off"></textarea>
      </div>
      <div class="form-group">
        <label for="billing-country">Billing country</label>
        <input type="text" id="billing-country" name="billing-country" required autocomplete="off">
      </div>
      <div class="form-group">
        <label for="billing-state">Billing State / Province / Region</label>
        <select id="billing-state" name="billing-state">
          <option value="">Please select</option>
          <option value="England">England</option>
          <option value="Northern Ireland">Northern Ireland</option>
          <option value="Scotland">Scotland</option>
          <option value="Wales">Wales</option>
        </select>
      </div>
      <div class="form-group">
        <label for="billing-city">Billing City</label>
        <input type="text" id="billing-city" name="billing-city" autocomplete="off">
      </div>
      <div class="form-group">
        <label for="zip-postcode">Zip / Postcode</label>
        <input type="text" id="zip-postcode" name="zip-postcode" autocomplete="off">
      </div>
      <div class="form-group">
        <label for="invoice-email">Send my invoices to*</label>
        <input type="email" id="invoice-email" name="invoice-email" required autocomplete="off">
      </div>
    </div>

    <div class="form-section">
      <h2>Password</h2>
      <p>To keep your account secure your password must have at least one uppercase letter (A-Z), one lowercase letter (a-z), a number (0-9) and a symbol (!@#$%^&*).</p>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required autocomplete="off">
        <label for="password-confirmation">Password confirmation</label>
        <input type="password" id="password-confirmation" name="password-confirmation" required autocomplete="off">
      </div>
    </div>

    <div class="form-group">
      <input type="checkbox" id="updates" name="updates">
      <label for="updates">I would like to receive occasional and relevant updates from Cardiff Grangetown by email.</label>
    </div>

    <div class="form-group">
      <input type="checkbox" id="terms" name="terms" required>
      <label for="terms">Check this box to indicate you agree with our <a href="#">terms and conditions</a>.</label>
    </div>

    <div class="form-group">
      <button type="submit">Create</button>
    </div>
  </form>
</div>
</body>
</html>
