# Tramshed-Tech

teamb-tramshed-tech-main/: Build.sh  README.md  build.gradle  package-lock.json  package.json
teamb-tramshed-tech-main/src/main/java/com/example/demo/: DemoApplication.java
teamb-tramshed-tech-main/src/main/java/com/example/demo/Config/: GoogleAuthenticationSuccessHandler.java  NotionConfig.java  SecurityConfig.java
teamb-tramshed-tech-main/src/main/java/com/example/demo/Controller/: AdminController.java  ClientController.java  ClientController2.java  CustomAuthenticationSuccessHandler.java  EventApiController.java  EventController.java  LoginController.java  NotionProxyController.java  OrganizeController.java  PageController.java  VenueController.java
teamb-tramshed-tech-main/src/main/java/com/example/demo/Model/: Account.java  Event.java  Venue.java
teamb-tramshed-tech-main/src/main/java/com/example/demo/Service/: AdminService.java  ClientService.java  CustomUserDetailsService.java  EventService.java  NotionService.java  RegistrationService.java  VenueService.java
teamb-tramshed-tech-main/src/main/java/com/example/demo/dto/: ClientDto.java
teamb-tramshed-tech-main/src/main/resources/: application.yml
teamb-tramshed-tech-main/src/main/resources/static/css/: Introduction.css  OrganiserInterface.css  Profile.css  Registration.css  admin.css  footer.css  form.css  header.css
teamb-tramshed-tech-main/src/main/resources/static/js/: EventForm.js  OrganiserInterface.js  admin.js
teamb-tramshed-tech-main/src/main/resources/templates/: Error.html  Introduction.html  Login.html  OrganiserInterface.html  Profile.html  Registration.html  Result.html  admin.html  eventForm.html
teamb-tramshed-tech-main/src/main/resources/templates/fragments/: footer.html  header.html
