body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
}

.nav-buttons {
    text-align: center; 
    padding: 5px; 
}

.nav-buttons button {
    background-color: #999; 
    border: none; 
    color: white; 
    padding: 10px 20px; 
    margin: 20px; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.nav-buttons button:hover {
    background-color: #666; 
}

/* 标题和搜索框样式 */
h1, h2 {
    text-align: center;
    margin: 20px 0;
    color: #333;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {
    width: 80%;
    max-width: 600px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* event list css */
.list-group {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.list-group-item {
    display: block;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

.list-group-item:last-child {
    border-bottom: none;
}

.room-info h5,
.time-info p {
    color: #007bff; /* Bootstrap primary color */
}

.room-info small,
.time-info small {
    color: #666;
}

.edit-btn button {
    background-color: #28a745; /* Bootstrap success color */
    border: none;
}

.edit-btn button:hover {
    background-color: #218838; /* Slightly darker shade for hover */
}

.d-flex.align-items-center {
    padding: 10px;
}

.room-info, .time-info {
    flex: 1;
}

.edit-btn {
    flex-basis: auto;
}

/* 修改后的卡片样式 */
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 10px; /* 页面两侧的间距 */
}

.card {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: calc(33.333% - 40px); /* 每行显示三个卡片，并考虑到间距 */
    box-sizing: border-box;
    margin: 10px; /* Add some margin between cards */
}

.card h3 {
    margin-top: 0;
}

.actions {
    margin-top: 10px;
}

.actions button {
    margin-right: 5px;
}
