body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
}
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.logo img {
    height: 50px;
}
.auth-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px; /* 你可以根据需要调整按钮之间的间距 */
}
.auth-buttons button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
}
.auth-buttons button:hover {
    background-color: #0056b3;
}
main {
    width: 80%;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}
.welcome-section {
    flex: 1;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-section img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}