body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column; /* 修改为垂直布局 */
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.sidebar {
    height: calc(100vh - 80px); /* 减去 header 的高度 */
    width: 180px;
    background-color: #000; /* 黑色背景 */
    color: #fff; /* 白色文本 */
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 70px; /* 与 header 的高度一致 */
    padding-top: 20px;
    padding: 20px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
}

.sidebar a:hover {
    background-color: #333;
}

.content {
    margin-left: 180px;
    margin-top: 70px; /* 确保内容不被 header 遮挡 */
    padding: 20px;
    flex-grow: 1;
    width: calc(100% - 180px);
}

.page {
    display: none;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: calc(33.333% - 40px);
    box-sizing: border-box;
}

.card h3 {
    margin-top: 0;
}

.actions {
    margin-top: 10px;
}

.actions button {
    margin-right: 5px;
}

.search-bar {
    margin-bottom: 20px;
}

.submenu {
    display: none;
    flex-direction: column;
}

.submenu a {
    padding-left: 40px;
}

.active {
    display: flex !important;
}

.user-profile {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center; /* Center the content */
    border-top: 1px solid #444; /* Add a slight border on top for separation */
}

.user-avatar {
    width: 50px; /* Set the size of the avatar */
    height: 50px;
    border-radius: 50%; /* Make the avatar circular */
    margin-bottom: 5px; /* Space below the avatar */
}

.username {
    color: #fff; /* White text */
    font-size: 16px; /* Larger font size */
}
