body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}
.container {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}
h1 {
    text-align: center;
    margin-bottom: 2rem;
}
.form-section {
    margin-bottom: 2rem;
}
.form-section h2 {
    margin-bottom: 1rem;
}
.form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}
.form-group label {
    flex: 1 1 100%;
    font-weight: bold;
}
.form-group input, .form-group select {
    flex: 1 1 calc(50% - 1rem);
    padding: 0.5rem;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-group input[type="email"], .form-group input[type="text"], .form-group input[type="password"] {
    flex: 1 1 100%;
}
.form-group textarea {
    flex: 1 1 100%;
    padding: 0.5rem;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-group input[type="checkbox"] {
    flex: 0;
    margin-right: 0.5rem;
}
.form-group button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
}
.form-group a {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}
.form-group a:hover {
    text-decoration: underline;
}